In [133]:
import pandas as pd

datapath = "Resources/purchase_data.csv"
data_file = pd.read_csv(datapath)
data_file.head(5)
# data_file.count()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [134]:
# Q1

# data_file.shape
# list1 = data_file["SN"].value_counts()
# total1 = len(list1)

list_playername = data_file["SN"].unique()
total_player = len(list_playername)

#both total1 and total2 have the same answer

new1 = pd.DataFrame({"Total Players":[total_player]})
new1

   Total Players
0            576

In [135]:
# Q2

unique_item_list = data_file["Item ID"].value_counts()
total_items = len(unique_item_list)
# total_items

In [136]:
average_purchase_price = data_file["Price"].mean()
average_purchase_price = "$" + str(round(average_purchase_price, 2))
# average_purchase_price

In [137]:
total_number_purchas = len(data_file["Price"])
# total_number_purchas

In [138]:
total_revenue = data_file["Price"].sum()
total_revenue = "$" + str(round(total_revenue, 2))
# total_revenue

In [169]:
new2 = pd.DataFrame({"Number of Unique Items": total_items,
                    "Average Purchase Price":average_purchase_price,
                    "Total Number of Purchases":total_number_purchas,
                    "Total Revenue":[total_revenue]})
# new2.dtypes
new2

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

In [140]:
# Q3

player_gender_list = data_file["Gender"]
# player_gender_list.head()
male_player = data_file.loc[data_file["Gender"] == "Male", :]
male_player_list = male_player["SN"].unique()
male_player_number = len(male_player_list)
male_player_number

484

In [141]:
female_player = data_file.loc[data_file["Gender"] == "Female", :]
female_player_list = female_player["SN"].unique()
female_player_number = len(female_player_list)
female_player_number

81

In [142]:
Other_NonDisclosed_player = (total_player - male_player_number - female_player_number)
Other_NonDisclosed_player

11

In [143]:
new3 = pd.DataFrame({"Total Count":[male_player_number, female_player_number, Other_NonDisclosed_player],
                     "Percentage of Players":[male_player_number/total_player, female_player_number/total_player, Other_NonDisclosed_player/total_player]})
new3.index = ["Male", "Female", "Other / Non-Disclosed"]
new3["Percentage of Players"] = (new3["Percentage of Players"]*100).round(2).astype(str) + "%"
new3

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [144]:
# Q4

new4 = data_file[["Gender","Price"]]
new4 = new4.groupby("Gender")

purchase_count = new4.count()

average_purchase_p = new4.mean()
average_purchase_p = "$" + average_purchase_p.round(2).astype(str) 
total_purchase_v = new4.sum()
total_purchase_value = "$" + total_purchase_v.round(2).astype(str)

In [145]:
new_df = purchase_count.copy()
for i in list(purchase_count.index.values):
    
    new_df.loc[i,"Average Purchase Price"] = average_purchase_p.loc[i, "Price"]
    new_df.loc[i,"Total Purchase Value"] = total_purchase_value.loc[i, "Price"]
    
    ave_purchase_pp = "$" + (total_purchase_v.loc[i, "Price"]/new3.loc[i, "Total Count"]).round(2).astype(str)
    # (total_purchase_v.loc[i, "Price"]/new3.loc[i, "Total Count"]) gives us the average total purchase per person,
    new_df.loc[i,"Avg Total Purchase per Person"] = ave_purchase_pp
    
new_df.head()

,Price,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [146]:
# Q5

bins = [-1,9,14,19,24,29,34,39, (data_file["Age"].max() + 1)]
group_list = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"]

new5 = data_file.copy()
new5["Age Range"] = pd.cut(new5["Age"], bins, labels=group_list)

unique_name_count = new5.groupby("Age Range")["SN"].nunique()
unique_name_count = pd.DataFrame(unique_name_count)
unique_name_count = unique_name_count.rename(columns={"SN":"Total Count"})
unique_name_count

           Total Count
Age Range
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [147]:
new5 = new5[["Age Range","Price"]]
new5 = new5.groupby("Age Range")
# new5.head()
purchase_count2 = new5.count()
average_purchase_p2 = new5.mean()
total_purchase_v2 = new5.sum()

new_df2 = purchase_count2.copy()
for i in list(purchase_count2.index.values):
    
    new_df2.loc[i,"Average Purchase Price"] = average_purchase_p2.loc[i, "Price"]
    new_df2.loc[i,"Total Purchase Value"] = total_purchase_v2.loc[i, "Price"]
    new_df2.loc[i,"Avg Total Purchase per Person"] = total_purchase_v2.loc[i, "Price"]/unique_name_count.loc[i, "Total Count"]
    
# new_df2.dtypes

In [148]:
new_df2["Average Purchase Price"] = new_df2["Average Purchase Price"].map("${:.2f}".format)
new_df2["Total Purchase Value"] = new_df2["Total Purchase Value"].map("${:.2f}".format)
new_df2["Avg Total Purchase per Person"] = new_df2["Avg Total Purchase per Person"].map("${:.2f}".format)
new_df2

,Price,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [149]:
# Q6

# "filted" the date to keep targeted values
new6 = data_file.copy()
new6 = new6.groupby("SN")


# calculate the values
purchase_count3 = new6["SN"].count()
total_purchase_value3 = new6["Price"].sum()
average_purchase_p3 = new6["Price"].mean()

# merge the data
new_df2 = pd.DataFrame(total_purchase_value3)
new_df2["Purchase Count"] = purchase_count3
new_df2["Average Purchase Price"] = average_purchase_p3

new_df2 = new_df2.rename(columns={"Price":"Total Purchases"})

new_df2.sort_values(by="Total Purchases", ascending=False, inplace=True)
new_df2["Total Purchases"] = new_df2["Total Purchases"].map("${:.2f}".format)
new_df2["Average Purchase Price"] = new_df2["Average Purchase Price"].map("${:.2f}".format)
new_df2.head(5)

            Total Purchases  Purchase Count Average Purchase Price
SN
Lisosia93            $18.96               5                  $3.79
Idastidru52          $15.45               4                  $3.86
Chamjask73           $13.83               3                  $4.61
Iral74               $13.62               4                  $3.40
Iskadarya95          $13.10               3                  $4.37

In [161]:
# Q7

new7 = data_file.copy()
new7 = new7.groupby(["Item ID", "Item Name"])

purchase_count3 = new7["Item ID"].count()
item_price = new7["Price"].unique()
item_price = item_price.astype(float)
total_purchase_v4 = new7["Price"].sum()

new_df4 = pd.DataFrame(purchase_count3)
new_df4 = new_df3.rename(columns={"Item ID":"Purchase Count"})

new_df4["Item Price"] = item_price
new_df4["Total Purchase Value"] = total_purchase_v4
# new_df4

new_df5 = new_df4.sort_values(by="Purchase Count", ascending=False)
new_df5["Total Purchase Value"] = new_df4["Total Purchase Value"].map("${:.2f}".format)
new_df5["Item Price"] = new_df4["Item Price"].map("${:.2f}".format)

new_df5.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [166]:
# Q8

new_df6 = new_df4.sort_values(by="Total Purchase Value", ascending=False)
new_df6["Total Purchase Value"] = new_df4["Total Purchase Value"].map("${:.2f}".format)
new_df6["Item Price"] = new_df4["Item Price"].map("${:.2f}".format)
new_df6.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80