In [336]:
import pandas as pd

datapath1 = "Resources/schools_complete.csv"
datapath2 = "Resources/students_complete.csv"

school_data = pd.read_csv(datapath1)
student_data = pd.read_csv(datapath2)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [337]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [338]:
# data_file1["school_name"].value_counts(), to check if there is any repeat value
total_school = len(school_data["school_name"])
total_student = len(student_data["Student ID"])
# I did not use the student_name because there might be students share the same name,
# However, the student ID should be unique
total_budget = school_data["budget"].sum()
ave_math_score = student_data["math_score"].mean()
ave_reading_score = student_data["reading_score"].mean()

In [339]:
a = 0
for x in student_data["math_score"]:
    if x >= 70:
    # >=60 means pass or >=70 means pass?
        a += 1
math_passing_rate = a/len(student_data["math_score"])

In [340]:
b = 0
for x in student_data["reading_score"]:
    if x >= 70:
        b += 1
reading_passing_rate = b/len(student_data["reading_score"])

In [341]:
overall_passing_rate = (math_passing_rate + reading_passing_rate)/2

In [342]:
district_summary = [total_school]
district_summary = pd.DataFrame(district_summary, columns={"Total Schools"})
district_summary["Total Students"] = total_student
district_summary["Total Budget"] = total_budget
district_summary["Average Math Score"] = ave_math_score
district_summary["Average Reading Score"] = ave_reading_score
district_summary["% Passing Math"] = math_passing_rate*100
district_summary["% Passing Reading"] = reading_passing_rate*100
district_summary["Overall Passing Rate"] = overall_passing_rate*100
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [343]:
new0 = school_data.set_index("school_name")
new1 = new0.drop(["School ID", "size", "budget"], 1)
new1.head()

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter

In [344]:
student_count = student_data.groupby("school_name").count()
# school_budget = student_data.groupby("budget").count()

In [345]:
new1["Total Student"] = student_count["Student ID"]
new1["Total School Budget"] = new0["budget"]
new1["Per Student Budget"] = new0["budget"]/student_count["Student ID"]

In [346]:
# new1["Total School Budget"] = new1["Total School Budget"].map("{:,}".format)
new1["Total School Budget"] = new1["Total School Budget"].map("${:.2f}".format)
## how to change the format for the second time?
new1["Per Student Budget"] = new1["Per Student Budget"].map("${:.2f}".format)
new1.head()

,type,Total Student,Total School Budget,Per Student Budget
school_name,,,,
Huang High School,District,2917,$1910635.00,$655.00
Figueroa High School,District,2949,$1884411.00,$639.00
Shelton High School,Charter,1761,$1056600.00,$600.00
Hernandez High School,District,4635,$3022020.00,$652.00
Griffin High School,Charter,1468,$917500.00,$625.00

In [347]:
new1.shape

(15, 4)

In [348]:
new2 = student_data.set_index("school_name")
new2.head()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79
Huang High School,1,Victor Smith,M,12th,94,61
Huang High School,2,Kevin Rodriguez,M,12th,90,60
Huang High School,3,Dr. Richard Scott,M,12th,67,58
Huang High School,4,Bonnie Ray,F,9th,97,84

In [363]:
new3 = new1.copy()
for i in list(school_data["school_name"]):
    score_list = new2.loc[i, ["math_score","reading_score"]]
    
    ave_math_score = score_list["math_score"].mean()
    ave_reading_score = score_list["reading_score"].mean()

    math_score_pass = score_list.loc[score_list["math_score"] >= 70, :]
    reading_score_pass = score_list.loc[score_list["reading_score"] >= 70, :]
    math_pass_rate = len(math_score_pass)/len(score_list)*100
    reading_pass_rate = len(reading_score_pass)/len(score_list)*100
    
    new3.loc[i, "Average Math Score"] = ave_math_score
    new3.loc[i, "Average Reading Score"] = ave_reading_score
    new3.loc[i, "% Passing Math"] = math_pass_rate
    new3.loc[i, "% Passing Reading"] = reading_pass_rate
    new3.loc[i, "% Overall Passing Rate"] = (math_pass_rate + reading_pass_rate)/2
    
new4 = new3.sort_values(by="% Overall Passing Rate", ascending=False)
new4.head(5)

,type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,$1081356.00,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,$1043130.00,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,$585858.00,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,$917500.00,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,$1319574.00,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [352]:
# for i in list(school_data["school_name"]):
    # x1 = student_data.loc[student_data["school_name"] == i, :]
    # print(x1)
    # x2 = x1.loc[x1["math_score"] >= 60, :]
    # print(len(x2))

In [364]:
new5 = new3.sort_values(by="% Overall Passing Rate", ascending=True)
new5.head(5)

,type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,$2547363.00,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,$1884411.00,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,$1910635.00,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,$3094650.00,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,$1763916.00,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308